<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            CM, MM, IN, PX, PT, PC
            
            Medidas Relativas
            EM, EX, REM, VW, VH%
            16px geralmente = 1em

            Recomenndacoes -> px ou em
            */
            font-size: 1em ;
        }

        h1{
            /*font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 3em ;
            font-weight: bolder;
            font-style: italic;*/
            /* shorthand 
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quidem debitis dicta aspernatur ut consequuntur et unde. A excepturi culpa quaerat officia deleniti consequatur ex sapiente quae dignissimos. Eius, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla porro molestiae, sit alias iure enim qui at. Explicabo perferendis blanditiis ipsa itaque magnam harum excepturi illum ullam veniam doloremque?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perspiciatis fugit nisi nihil in doloremque nobis perferendis! Vel sed a alias deserunt quas quae perferendis, illum voluptatum quod, accusantium veritatis!</p>
</body>
</html>