<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div.quadrado2{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin-top: 50px;
        }

        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

        div#q4{
            background-image: url(imagens/pattern002.png);
        }
        div#q5{
            background-image: linear-gradient(to left, blue, purple);
        }
        div#q6{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado2" id="q4">

    </div>
    <div class="quadrado2" id="q5">

    </div>
    <div class="quadrado2" id="q6">

    </div>
</body>
</html>