<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Faz com que a minha imagem ocupe 100% da tela, apenas dando umas picotada confrome vai mudando de tamanho*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, porro. Autem neque blanditiis assumenda optio animi sit tempora quaerat eligendi harum. Explicabo sed eligendi minima dolores animi corporis dolorem possimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, recusandae tempore inventore nesciunt veritatis distinctio est. Impedit, laudantium. Cumque quasi doloremque provident, non voluptatibus qui inventore numquam nostrum facilis iste? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, corporis eos expedita eveniet nostrum laborum asperiores saepe, voluptate dicta quis quas mollitia explicabo facere assumenda ipsum! Quo aperiam quia architecto.
        </p>
    </main>
</body>
</html>