<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "CandyLove";
            src: url("fonts/Candylove\ PERSONAL\ USE\ ONLY!.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography) 
                - svg           
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'CandyLove', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Alice and Vinicius</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime distinctio cupiditate asperiores consectetur illum, impedit sint neque vel. Eius iure earum sunt voluptate suscipit, expedita cupiditate obcaecati numquam nulla accusantium?</p>
</body>
</html>