<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        /*a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }*/
            a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            background-color: red;
            }
        </style>
</head>
<body>
    <!--Links HTML-->

    <!--
        _self- Padrão. Abre o documento na mesma janela/aba em que foi clicado
        _blank- Abre o documento em uma nova janela ou guia
        _parent- Abre o documento no quadro pai
        _top- Abre o documento em todo o corpo da janela
    -->
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a>

    <a href="https://www.w3schools.com/"><img src="4.png" alt="Logo Comercial"></a>

    <a href="mailto:someone@example.com">Send email</a>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

</body>
</html>