<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(63, 63, 63);
            padding: 10px;
            /*Sombras*/
            box-shadow: 3px 3px 7px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(151, 148, 148);
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabecalho-->
        <h1>Meu site</h1>
        <nav> <!--Navegacao / menu-->
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Lins</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main> <!--Conteudo principal-->
        <section id="assunntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus amet dolore quam fugiat, voluptate voluptatum, vel fuga aspernatur ex maxime modi. Veritatis, repudiandae? Nisi quae placeat veritatis est, veniam reiciendis.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: @Vinicius</p>
    </footer>
    <div id="bola"></div>
</body>
</html>