@charset "UTF-8";

.grid-container {
    display: grid;
    height: 400px;
    justify-content: space-evenly;/*A justify-contentpropriedade é usada para alinhar toda a grade dentro do contêiner*/
    align-content: space-evenly;
    grid-template-columns: auto auto auto; /*Make the grid smaller than the container*/
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

  /*Nota: A grid-columnpropriedade é uma propriedade abreviada para as propriedades grid-column-starte grid-column-end.*/

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  /* .item1 {
    grid-column: 1 / 5; -> *Faça com que "item1" comece na coluna 1 e termine antes da coluna 5
  } */

  /* .item1 {
    grid-column: 1 / span 5; Faça com que "item1" comece na coluna 1 e termine antes da coluna 5:
  } */

  /* .item2 {
    grid-column: 2 / span 3; -> Faça com que "item1" comece na coluna 1 e termine antes da coluna 5:
  } */

  /*Nota: A grid-rowpropriedade é uma propriedade abreviada para as propriedades grid-row-starte grid-row-end.*/

  /* .item3 {
    grid-row: 3 / 5;
  } */

  /* .item4{
    grid-row: 3 / span 3;
  } */

  .item8{
    grid-area:2 / 1 / span 2 / span 3;
  }
