@charset "UTF-8";

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px 400px 100px; /*O valor é uma lista separada por espaços, onde cada valor define a altura da respectiva linha:*/
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div{
    background-color:rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1{
    /* 
    grid-column-start: 1; 
    grid-column-end: 3; 
    sua shorthand -> gridd-colum
    */

    grid-row-start: 1;
    grid-row-end: 3;
}